
body {
    padding-top: @menu-abstand;
}


#title {
    color: @primary;
}

.btn-add {
    .btn();
    .btn-default();

    span {
        .glyphicon();
        .glyphicon-plus();
        color: green;
    }
}

.btn-rename {
    .btn();
    .btn-sm();

    span {
        .glyphicon();
        .glyphicon-pencil();
    }

}


#footer {
    margin: @footer-abstand;
    padding: @footer-abstand;
    margin-bottom: 0px;
    line-height: 1.5;
    border-top: 1px solid gray;
}

