
body {
    padding-top: @menu-abstand;
}


#title {
    color: @primary;
}

#footer {
    margin: @footer-abstand;
    padding: @footer-abstand;
    margin-bottom: 0px;
    line-height: 1.5;
    border-top: 1px solid gray;
}

